[gd_scene load_steps=17 format=3 uid="uid://bnigkwvj1cwej"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_13g0i"]
[ext_resource type="Texture2D" uid="uid://bsutjfeax6fok" path="res://assets/sprites/coin.png" id="1_gobq3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q5is6"]
atlas = ExtResource("1_gobq3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5wph"]
atlas = ExtResource("1_gobq3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ud0"]
atlas = ExtResource("1_gobq3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_el4wm"]
atlas = ExtResource("1_gobq3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8io1"]
atlas = ExtResource("1_gobq3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5spv7"]
atlas = ExtResource("1_gobq3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eose"]
atlas = ExtResource("1_gobq3")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ycb"]
atlas = ExtResource("1_gobq3")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhp74"]
atlas = ExtResource("1_gobq3")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj32n"]
atlas = ExtResource("1_gobq3")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f177e"]
atlas = ExtResource("1_gobq3")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkcsp"]
atlas = ExtResource("1_gobq3")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4ran"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5is6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5wph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ud0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el4wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8io1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5spv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eose")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ycb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhp74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj32n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f177e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkcsp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_go6qb"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_13g0i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f4ran")
autoplay = "default"
frame_progress = 0.088042

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_go6qb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
