[gd_scene load_steps=3 format=3 uid="uid://cvhnu3b2j0vvt"]

[ext_resource type="PackedScene" uid="uid://khllxk50dndt" path="res://scenes/player.tscn" id="1_ufogb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3n6hw"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ufogb")]
position = Vector2(21, 27)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(23, 17)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(21, 49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_3n6hw")
