[gd_scene load_steps=27 format=3 uid="uid://khllxk50dndt"]

[ext_resource type="Texture2D" uid="uid://kt5frhiq2oxe" path="res://assets/sprites/knight.png" id="1_qf1ax"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_x4m72"]
[ext_resource type="AudioStream" uid="uid://deq3ph05jkev4" path="res://assets/sounds/jump.wav" id="3_sy47c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5wmm"]
atlas = ExtResource("1_qf1ax")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b1y1"]
atlas = ExtResource("1_qf1ax")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x0g8"]
atlas = ExtResource("1_qf1ax")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m0kd"]
atlas = ExtResource("1_qf1ax")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5skkt"]
atlas = ExtResource("1_qf1ax")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nohvy"]
atlas = ExtResource("1_qf1ax")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_soanv"]
atlas = ExtResource("1_qf1ax")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y1h5"]
atlas = ExtResource("1_qf1ax")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p77v"]
atlas = ExtResource("1_qf1ax")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxrlo"]
atlas = ExtResource("1_qf1ax")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uytvo"]
atlas = ExtResource("1_qf1ax")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo7te"]
atlas = ExtResource("1_qf1ax")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr1ue"]
atlas = ExtResource("1_qf1ax")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blbya"]
atlas = ExtResource("1_qf1ax")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stq41"]
atlas = ExtResource("1_qf1ax")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23mri"]
atlas = ExtResource("1_qf1ax")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cackd"]
atlas = ExtResource("1_qf1ax")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2dlt"]
atlas = ExtResource("1_qf1ax")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdh8w"]
atlas = ExtResource("1_qf1ax")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4un2u"]
atlas = ExtResource("1_qf1ax")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obobo"]
atlas = ExtResource("1_qf1ax")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oc5uk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5wmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b1y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x0g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m0kd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5skkt")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nohvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soanv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y1h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p77v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxrlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uytvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo7te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr1ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blbya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stq41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23mri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cackd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2dlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdh8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4un2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obobo")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdkpq"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_x4m72")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_oc5uk")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.568963

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_kdkpq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -12)
stream = ExtResource("3_sy47c")
volume_db = -12.661
bus = &"SFX"
